"use client"

import styles from "./signin.module.css"

export default function SigningInPage() {
  return (
    <div className={styles.signingInContainer}>
      <div className={styles.signingInContent}>
        <div className={styles.animatedLogo}>
          <div className={styles.logoCircle}></div>
        </div>

        <h1 className={styles.signingInTitle}>Signing you in</h1>

        <div className={styles.loadingSpinner}>
          <div className={styles.spinnerDot}></div>
          <div className={styles.spinnerDot}></div>
          <div className={styles.spinnerDot}></div>
        </div>

        <p className={styles.signingInSubtitle}>Please wait while we authenticate your credentials</p>
      </div>
    </div>
  )
}

///

/* Signing In Page Container */
.signingInContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--natwest-purple) 0%, rgba(102, 51, 153, 0.8) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.signingInContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  text-align: center;
}

/* Animated Logo */
.animatedLogo {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoCircle {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--white);
  border-radius: 50%;
  animation: rotateSpinner 2s linear infinite;
}

@keyframes rotateSpinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Title */
.signingInTitle {
  font-size: 36px;
  font-weight: bold;
  color: var(--white);
  margin: 0;
  letter-spacing: -0.5px;
  animation: fadeInDown 0.8s ease-out;
}

/* Loading Spinner Dots */
.loadingSpinner {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.spinnerDot {
  width: 12px;
  height: 12px;
  background-color: var(--white);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.spinnerDot:nth-child(1) {
  animation-delay: -0.32s;
}

.spinnerDot:nth-child(2) {
  animation-delay: -0.16s;
}

.spinnerDot:nth-child(3) {
  animation-delay: 0s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Subtitle */
.signingInSubtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  max-width: 300px;
  line-height: 1.5;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .signingInContent {
    gap: 24px;
  }

  .signingInTitle {
    font-size: 28px;
  }

  .signingInSubtitle {
    font-size: 14px;
  }

  .animatedLogo {
    width: 60px;
    height: 60px;
  }

  .logoCircle {
    width: 60px;
    height: 60px;
    border-width: 3px;
  }
}

@media (max-width: 480px) {
  .signingInContent {
    gap: 20px;
  }

  .signingInTitle {
    font-size: 24px;
  }

  .signingInSubtitle {
    font-size: 13px;
  }

  .animatedLogo {
    width: 50px;
    height: 50px;
  }

  .logoCircle {
    width: 50px;
    height: 50px;
    border-width: 2px;
  }

  .spinnerDot {
    width: 10px;
    height: 10px;
  }
}

////


"use client"

import { useRouter } from "next/navigation"
import styles from "./session-expired.module.css"

export default function SessionExpired() {
  const router = useRouter()

  const handleSignInAgain = () => {
    router.push("/")
  }

  return (
    <div className={styles.container}>
      <div className={styles.content}>
        <div className={styles.iconWrapper}>
          <svg className={styles.icon} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <circle cx="12" cy="12" r="10" />
            <polyline points="12 6 12 12 16 14" />
          </svg>
        </div>

        <h1 className={styles.title}>Session Expired</h1>
        <p className={styles.description}>
          Your session has expired due to inactivity. Please sign in again to continue.
        </p>

        <button onClick={handleSignInAgain} className={styles.button}>
          Sign In Again
        </button>

        <p className={styles.footer}>For security reasons, sessions expire after a period of inactivity.</p>
      </div>
    </div>
  )
}

////
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
  padding: 20px;
}

.content {
  text-align: center;
  max-width: 500px;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.iconWrapper {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.icon {
  width: 80px;
  height: 80px;
  color: #663399;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: #663399;
  margin: 0 0 15px 0;
  letter-spacing: -0.5px;
}

.description {
  font-size: 16px;
  color: #666666;
  margin: 0 0 40px 0;
  line-height: 1.6;
}

.button {
  background-color: #663399;
  color: white;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(102, 51, 153, 0.2);
}

.button:hover {
  background-color: #552a7a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 51, 153, 0.3);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(102, 51, 153, 0.2);
}

.footer {
  font-size: 13px;
  color: #999999;
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 640px) {
  .container {
    padding: 20px;
  }

  .content {
    max-width: 100%;
  }

  .icon {
    width: 60px;
    height: 60px;
  }

  .title {
    font-size: 24px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .button {
    width: 100%;
    padding: 12px 20px;
    font-size: 15px;
  }
}
